{
    "name": "machy8/macdom",
    "description": "HTML preprocessor",
    "keywords": ["macdom", "html", "preprocessor"],
    "license": "New BSD License",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "nette/tester": "^1.6"
    },
    "authors": [
        {
            "name": "Vladimír Macháček",
            "email": "8machy@seznam.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Machy8\\Macdom\\": "src"
        }
    }
}
